# Notes_and_plans

./: private_key.pepk  settings.gradle  store.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/plumsoftware/calendarnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/calendarnotes/: AddDealActivity.kt  BlankFragment.kt  DealsFragment.kt  MainActivity.kt  ProgressDialog.kt
app/src/main/java/ru/plumsoftware/calendarnotes/adapters/: DayAdapter.kt  DealAdapter.kt  StackAdapter.kt  ViewPagerAdapter.kt  ViewPagerCalendarAdapter.kt
app/src/main/java/ru/plumsoftware/calendarnotes/baseitems/: Day.kt  Deal.kt  DealMode.kt  Month.kt
app/src/main/java/ru/plumsoftware/calendarnotes/database/: DealDatabaseEntry.kt
app/src/main/java/ru/plumsoftware/calendarnotes/items/: DayItem.kt  StackItem.kt
app/src/main/res/drawable/: btn_add_back.xml  btn_add_back_2.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_done_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_rotate_90_degrees_cw_24.xml  stack_card_background.xml  text_click.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_main.xml  day_item.xml  day_with_notes_item.xml  deal_item.xml  fragment_blank.xml  fragment_deals.xml  stack_item.xml
app/src/main/res/menu/: deal_popup_menu.xml  more.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/: icon.psd
app/src/test/java/ru/plumsoftware/calendarnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
