<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_switch"
        android:title="Тёмная тема"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <group >
        <item
            android:id="@+id/none"
            android:title="NONE" />
        <item
            android:id="@+id/single"
            android:title="SINGLE" />
        <item
            android:id="@+id/multiple"
            android:title="MULTIPLE" />
        <item
            android:id="@+id/range"
            android:title="RANGE" />
    </group>
</menu>