<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="@drawable/btn_add_back"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:paddingStart="8dp"
            android:text="date"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <EditText
                    android:id="@+id/editTextTextMultiLineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start|top"
                    android:hint="Название"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="8dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextTextMultiLineDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:gravity="start|top"
                    android:hint="Описание"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:maxLines="10"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioButtonInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center" />

                        <RadioButton
                            android:id="@+id/radioButtonSingle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="с"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textInterval1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/text_click"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingHorizontal="16dp"
                                android:text="9:00"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="по"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textInterval2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/text_click"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingHorizontal="16dp"
                                android:text="10:00"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="с"
                                android:textColor="#000000"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textSingle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/text_click"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingHorizontal="16dp"
                                android:text="9:00"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="по"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/text_click"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:paddingHorizontal="16dp"
                                android:text="10:00"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Тип события" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card1"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card2"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card3"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card4"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card5"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card6"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:background="@drawable/btn_add_back"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_baseline_done_24" />
    </LinearLayout>

</LinearLayout>